.modal-bcg {
	position: fixed;
	display: none;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 21;
}

.modal-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.contact-modal {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 12px;
	background-color: white;
	padding: 60px;
	border-radius: 10px;
}

.contact-modal__title {
	font-size: 36px;
	font-weight: 400;
	text-align: center;
}

.contact-modal__input {
	font-size: 16px;
	width: 450px;
	padding: 20px 10px;
	border: 1px solid #9ea3b2;
	background: #FCFCFC;
	border-radius: 10px;
}

textarea.contact-modal__input {
	resize: none;
}

.contact-modal__input::placeholder {
	font-size: 16px;
	font-weight: 600;
}

.contact-modal__close-ic {
	position: absolute;
	top: 6%;
	left: 90%;
	cursor: pointer;
	width: 3%;
}

.contact-modal__btn {
	width: 100%;
	padding: 12px;
	border: none;
	border-radius: 10px;
	color: white;
	font-size: 18px;
	background: #DF042A;
}

.slider_header {
	font-size: 42px;
	color: white;
	font-weight: 600;
}

@media (max-width: 1440px) {
	.blog-container {
		padding: 30px 16px;
	}
}



.cart_wrapper img {
	width: 100%;
	height: 250px;
	object-fit: cover;
}

.cart__name {
	font-size: 14px;
	color: black;
	font-weight: 600;
	margin-bottom: 6px;
}

.cart__position,
.cart__desc {
	font-size: 12px;
	color: #666666
}

.cart__position {
	color: black;
	width: max-content;
	margin-bottom: 8px;
	border-bottom: 1px solid #DF042E;
}

/* .team {
	display: flex;
	justify-content: center;
	gap: 30px;
}

.team .cart {
	width: calc(25% - 30px);
}

.team img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 13%);
	margin-bottom: 15px;
}

.cart__name {
	font-size: 18px;
	color: black;
	font-weight: 700;
}

.cart__mail, .cart__phone {
	font-size: 14px;
	color: #666666;
} */

.products-title {
	color: black;
	padding: 30px 0;
}

/* .container .groups {
	height: calc(100vh - 250px);
} */

.feedback-img {
	width: 36px;
	height: 36px;
	object-fit: cover;
}

.feedback-wrap {
	margin-bottom: 16px;
}

.blog-container {
	max-width: 1440px;
	margin: 0 auto;
	display: flex;
	gap: 50px;

	margin-bottom: 36px;
}

.img-wrap {
	width: 50%;
	border-radius: 30px;
	overflow: hidden;
	height: 500px;
}

.img-wrap img {
	height: 100%;
	width: 100%;
	transition: 2s;

	object-fit: cover;
}

.img-wrap:hover img {
	transform: scale(1.2, 1.2);
}

.card_right {
	width: 50%;
}

.title {
	margin-bottom: 20px;
}

.swal2-styled.swal2-confirm {
	background-color: rgb(223, 4, 42) !important;
}

.swal2-styled.swal2-confirm:focus {
	box-shadow: 0 0 0 3px rgba(233, 4, 42, 0.7) !important;
}

.shop-container {
	max-width: 1390;
	margin: 0 auto;
	display: flex;
	gap: 16px;
}

.card_photo {
	max-height: 300px;
}

.filter-wrap {
	width: 250px;
	flex-shrink: 0;
}

.filter-label {
	display: flex;
	align-items: center;
	gap: 12px;
	color: #042065;
	font-size: 16px;
}

.filter-input {
	width: 30px;
	height: 30px;
	border-radius: 6px;
	border: 1px solid red;
}

.filter-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #042065;
	font-weight: 600;
	text-transform: uppercase;
	padding: 16px 4px;
	border-bottom: 2px solid #EB627A;
	border-top: 2px solid #EB627A;
	cursor: pointer;
}

.filter-title img {
	transition: 0.4s;
	transform: rotate(-90deg);
}

.filter-title-no-border {
	border-bottom-color: transparent;
}

.filter-title-no-border img {
	transform: rotate(0deg);
}

.filter-list {
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding: 12px 0;
}

.filter-title-icon {
	width: 12px;
	height: 12px;
}

@media (max-width: 1440px) {
	.shop-container {
		padding: 30px 16px;
	}
}

@media (max-width: 1024px) {
	.blog-container {
		flex-direction: column;
	}

	.img-wrap,
	.card_right {
		width: 100%;
	}
}

@media (max-width: 760px) {
	.shop-container {
		flex-direction: column;
		gap: 50px;
	}

	.filter-wrap {
		width: 100%;
	}
}

@media (max-width: 600px) {
	.contact-modal {
		width: 90%;
		padding: 30px;
	}

	.contact-modal__input {
		width: 100%;
	}
}

.contact_card img {
	width: 20px;
	height: 20px;
	object-fit: contain;
}