.blog {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
  height: calc(100vh - 290px);
  padding-bottom: 30px;

  @media (max-width: 1036px) {
    flex-direction: column;
    gap: 50px;
    height: auto;
  }

  &__slider {
    width: 50%;

    @media (max-width: 1036px) {
      width: 100%;
      height: 700px;
    }
  }

  &__main-article {
    width: 50%;

    @media (max-width: 1036px) {
      width: 100%;
    }

    @media (max-width: 650px) {
      height: 70vh;
    }
  }


  &__main-article {

    &>.card__text-wrap {
      padding: 30px;
    }

    .card__title {
      margin-bottom: 16px;
      font-size: 36px;
    }

    .card__theme {
      top: -24px;
    }
  }
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  border: none;

  &__theme {
    position: absolute;
    right: 0;
    top: -28px;
    background-color: #01206C;
    color: white;
    padding: 5px 30px;
    text-transform: uppercase;
  }

  &__text {
    display: block;
    max-height: 254px;
    overflow: hidden;
    color: #868686;
    font-size: 18px;
    margin-bottom: 36px;
  }

  img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }

  &__arrow {
    stroke: #DF042E;
  }

  &__link {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    text-align: right;
    font-size: 14px;
    font-weight: 700;
    color: black;
  }

  &__title {
    font-size: 24px;
    font-weight: bold;
    text-align: left;

  }

  &__date {
    display: flex;
    color: #C6C6C6;
    font-size: 18px;
    padding-bottom: 26px;
  }

  &__text-wrap {
    position: absolute;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100px;
    background-color: white;
    right: 0;
    left: 0;
    width: 90%;
    bottom: 0;
    padding: 20px 25px 0 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    padding-bottom: 15px;
    transition: 0.3s;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
    }

  }
}